# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SolitarioEnConsola
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carlosl/CLionProjects/SolitarioEnConsola/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SolitarioEnConsola


#############################################
# Order-only phony target for SolitarioEnConsola

build cmake_object_order_depends_target_SolitarioEnConsola: phony || CMakeFiles/SolitarioEnConsola.dir

build CMakeFiles/SolitarioEnConsola.dir/main.cpp.o: CXX_COMPILER__SolitarioEnConsola_unscanned_Debug /home/carlosl/CLionProjects/SolitarioEnConsola/main.cpp || cmake_object_order_depends_target_SolitarioEnConsola
  DEP_FILE = CMakeFiles/SolitarioEnConsola.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  OBJECT_FILE_DIR = CMakeFiles/SolitarioEnConsola.dir

build CMakeFiles/SolitarioEnConsola.dir/ListaDoblementeEnlazada/ListaDoblementeEnlazada.cpp.o: CXX_COMPILER__SolitarioEnConsola_unscanned_Debug /home/carlosl/CLionProjects/SolitarioEnConsola/ListaDoblementeEnlazada/ListaDoblementeEnlazada.cpp || cmake_object_order_depends_target_SolitarioEnConsola
  DEP_FILE = CMakeFiles/SolitarioEnConsola.dir/ListaDoblementeEnlazada/ListaDoblementeEnlazada.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  OBJECT_FILE_DIR = CMakeFiles/SolitarioEnConsola.dir/ListaDoblementeEnlazada

build CMakeFiles/SolitarioEnConsola.dir/Nodo/Nodo.cpp.o: CXX_COMPILER__SolitarioEnConsola_unscanned_Debug /home/carlosl/CLionProjects/SolitarioEnConsola/Nodo/Nodo.cpp || cmake_object_order_depends_target_SolitarioEnConsola
  DEP_FILE = CMakeFiles/SolitarioEnConsola.dir/Nodo/Nodo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  OBJECT_FILE_DIR = CMakeFiles/SolitarioEnConsola.dir/Nodo

build CMakeFiles/SolitarioEnConsola.dir/Carta/Carta.cpp.o: CXX_COMPILER__SolitarioEnConsola_unscanned_Debug /home/carlosl/CLionProjects/SolitarioEnConsola/Carta/Carta.cpp || cmake_object_order_depends_target_SolitarioEnConsola
  DEP_FILE = CMakeFiles/SolitarioEnConsola.dir/Carta/Carta.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  OBJECT_FILE_DIR = CMakeFiles/SolitarioEnConsola.dir/Carta

build CMakeFiles/SolitarioEnConsola.dir/Cola/Cola.cpp.o: CXX_COMPILER__SolitarioEnConsola_unscanned_Debug /home/carlosl/CLionProjects/SolitarioEnConsola/Cola/Cola.cpp || cmake_object_order_depends_target_SolitarioEnConsola
  DEP_FILE = CMakeFiles/SolitarioEnConsola.dir/Cola/Cola.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  OBJECT_FILE_DIR = CMakeFiles/SolitarioEnConsola.dir/Cola

build CMakeFiles/SolitarioEnConsola.dir/Pila/Pila.cpp.o: CXX_COMPILER__SolitarioEnConsola_unscanned_Debug /home/carlosl/CLionProjects/SolitarioEnConsola/Pila/Pila.cpp || cmake_object_order_depends_target_SolitarioEnConsola
  DEP_FILE = CMakeFiles/SolitarioEnConsola.dir/Pila/Pila.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  OBJECT_FILE_DIR = CMakeFiles/SolitarioEnConsola.dir/Pila


# =============================================================================
# Link build statements for EXECUTABLE target SolitarioEnConsola


#############################################
# Link the executable SolitarioEnConsola

build SolitarioEnConsola: CXX_EXECUTABLE_LINKER__SolitarioEnConsola_Debug CMakeFiles/SolitarioEnConsola.dir/main.cpp.o CMakeFiles/SolitarioEnConsola.dir/ListaDoblementeEnlazada/ListaDoblementeEnlazada.cpp.o CMakeFiles/SolitarioEnConsola.dir/Nodo/Nodo.cpp.o CMakeFiles/SolitarioEnConsola.dir/Carta/Carta.cpp.o CMakeFiles/SolitarioEnConsola.dir/Cola/Cola.cpp.o CMakeFiles/SolitarioEnConsola.dir/Pila/Pila.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SolitarioEnConsola.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SolitarioEnConsola
  TARGET_PDB = SolitarioEnConsola.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlosl/CLionProjects/SolitarioEnConsola/cmake-build-debug && /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carlosl/CLionProjects/SolitarioEnConsola/cmake-build-debug && /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/carlosl/CLionProjects/SolitarioEnConsola -B/home/carlosl/CLionProjects/SolitarioEnConsola/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carlosl/CLionProjects/SolitarioEnConsola/cmake-build-debug

build all: phony SolitarioEnConsola

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/carlosl/CLionProjects/SolitarioEnConsola/CMakeLists.txt /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/carlosl/CLionProjects/SolitarioEnConsola/CMakeLists.txt /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
